:root{
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);
--Pink: hsl(322, 100%, 66%);
}

body{
    margin: 0;

}

header{
    background-image: url(./images/bg-hero-desktop.svg);
    min-height: 100vh;
    min-width: 95vw;
 background-repeat: repeat-x;
 background-color: var(--Very-Pale-Cyan);
 
}
.nav-link{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
  
  }

.butt-nav{
    border: 2px solid;
    margin-right: 3rem;
    padding-top:0.5rem ;
     padding-bottom: 0.5rem; 
     padding-left: 2rem;
      padding-right: 2rem;
       border-radius: 1rem;
       font-weight: 700;
       background-color: white;
       border-color: white;
}


.butt-nav{
   box-shadow: 2rem 2rem 2rem 6rem  hsl(193, 100%, 96%)  ; 
}

.nav-message{
    display: flex;  
    justify-content: space-between;
    padding-right: 6rem;
    padding-left: 6rem;
    padding-top: 5rem;
}

h1{
    font-size: 2.1rem;
    line-height: 1.2rem;
    font-weight: 700;
}

.nav-message-1{
    font-size: 1.1rem;
    line-height: 0.8rem;
}

.nav-message-button{
padding-left: 3rem;
padding-right: 3rem;
padding-top: 0.8rem;
padding-bottom: 0.8rem;
margin-top: 2rem;
font-weight: 400;
background-color: var(--Pink);
border-color: var(--Pink);
border-radius: 1.5rem;

}

.cards{
    display: flex;
flex-direction: column;
justify-content : center;
margin-top: 5rem;
gap: 3rem;
margin-left:8rem ;
margin-right: 8rem;


}

.card-border-1{
    border-radius: 1rem;
    border: 2px solid ;
    display: flex;
    gap: 12rem;
    justify-content: center;
    border-color:white;
}

.card-border-2{
    border-radius: 1rem;
    border: 2px solid ;
    display: flex;
    gap: 12rem;
    justify-content: center;
    border-color:white;
}

.card-border-3{
    border-radius: 1rem;
    border: 2px solid ;
    display: flex;
    gap: 12rem;
    justify-content: center;
    border-color:white;
}

.nav-message-2{
    font-size: 1.1rem;
    line-height: 0.8rem;
    color: var(--Grayish-Blue);
}

h2{
    font-size: 2rem;
    font-weight: 700;
}

.card-border-1{
    box-shadow: 0.2rem 0.2rem 1.2rem   hsl(195, 22%, 96%);
}
.card-border-2{
    box-shadow: 0.2rem 0.2rem 1.2rem   hsl(195, 22%, 96%);
}
.card-border-3{
    box-shadow: 0.2rem 0.2rem 1.2rem   hsl(195, 22%, 96%);
}

.foot{
   

    display: grid;
    grid-template-columns: 400px 100px 100px 100px ;
    padding-left: 8rem ;
    padding-top: 6rem;
    gap: 6rem;
    font-size: 1.1rem;
    color: var(--Grayish-Blue);
    font-weight: 400;
}

.footer-message{
    line-height: 0.8rem;
}

footer{
    background-color: var(--Very-Dark-Cyan);
    min-height: 50vh;
   
}

.copyright{
    padding-left: 75rem;
    color: var(--Grayish-Blue);
}

.card-overlay{
    border: 2px solid ;
    margin-left:33rem ;
    margin-right: 33rem;
    border-radius: 1rem;
  
    margin-top: 2rem;
}

h3{
    text-align: center;
    font-size: 1.2rem;
}

.overlay-button{
margin-left: 10rem;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 2rem;
padding-right: 2rem;
margin-bottom: 2rem;
border-radius: 1rem;
background-color: var(--Pink);
border-color: var(--Pink);
}



@media screen and (max-width:375px) {


    .nav-message{
        display: grid;  
      padding-left: 0;
       gap: 3rem;
     
       
    }

    .butt-nav{
        box-shadow: none  ; 
     }

    header{
        background-image: url(./images/bg-hero-mobile.svg);
   min-width: 120vw;
     background-color: var(--Very-Pale-Cyan);
     
    }

    h1{
        display: flex;
     padding-left: 2rem;
    }

    .nav-message-1{
        font-size: 1rem;
        line-height: 0.8rem;
     
    }

    .nav-message-button{
        margin-left: 4.5rem;
    }

    .img-nav{
        max-height: 50vh;
        max-width: 120vw;
    }

    .card-border-3{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    
    .cards{
 margin-left:0.5rem ;
        margin-right: 0;
    }

    .grow{
        max-width:80vw ;
        max-height: 80vh;
        padding-left: 1rem;
    }

    h2{
        text-align: center;
    }
    .nav-message-2{
        font-size: 1.2rem;
        line-height: 1rem;
        color: var(--Grayish-Blue);
        text-align: center;
    }

    .card-border-1{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .card-border-2{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .flowing{
        max-width:80vw ;
        max-height: 80vh;
        padding-left: 1rem;
    }

    .your{
        max-width:80vw ;
        max-height: 80vh;
        padding-left: 1rem;
    }

    .foot{
        display: block;
        padding-left: 5rem;
    }

    .footer-message{
        line-height: 1rem;
    }

    .copyright{
        padding-left: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
}